# MovieSearchApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviesearchapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MyLoadStateAdapter.kt
app/src/main/java/com/example/moviesearchapp/data/api/: NaverApiService.kt
app/src/main/java/com/example/moviesearchapp/data/mapper/: ObjectMapper.kt
app/src/main/java/com/example/moviesearchapp/data/model/: LoadException.kt  MovieInfo.kt  MovieResponse.kt
app/src/main/java/com/example/moviesearchapp/data/repository/: NaverRepositoryImpl.kt
app/src/main/java/com/example/moviesearchapp/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/moviesearchapp/data/repository/datasourceImpl/: MovieInfoListPagingDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesearchapp/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesearchapp/domain/model/: MovieInfoModel.kt
app/src/main/java/com/example/moviesearchapp/domain/repository/: NaverRepository.kt
app/src/main/java/com/example/moviesearchapp/domain/usecase/: GetMovieListPagingDataUseCase.kt
app/src/main/java/com/example/moviesearchapp/presentation/: MovieApplication.kt
app/src/main/java/com/example/moviesearchapp/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MyLoadStateAdapter.kt
app/src/main/java/com/example/moviesearchapp/presentation/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesearchapp/presentation/utils/: BindingAdapters.kt  FlowObserver.kt  KeyboardUtils.kt  Listener.kt  TimberDebugTree.kt  Utils.kt
app/src/main/java/com/example/moviesearchapp/presentation/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesearchapp/presentation/view/activity/web/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/example/moviesearchapp/presentation/view/fragment/: HomeFragment.kt  HomeViewModel.kt  MovieLoadingType.kt
app/src/main/java/com/example/moviesearchapp/presentation/view/fragment/adapter/: MovieInfoAdapter.kt
app/src/main/java/com/example/moviesearchapp/presentation/view/fragment/network/: NetworkDialogFragment.kt  NetworkStatus.kt  NetworkViewModel.kt
app/src/main/java/com/example/moviesearchapp/utils/: BindingAdapters.kt  FlowObserver.kt  KeyboardUtils.kt  Listener.kt  TimberDebugTree.kt  Utils.kt
app/src/main/java/com/example/moviesearchapp/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/activity/web/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/example/moviesearchapp/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt  MovieLoadingType.kt
app/src/main/java/com/example/moviesearchapp/view/fragment/network/: NetworkDialogFragment.kt  NetworkStatus.kt  NetworkViewModel.kt
app/src/main/res/drawable/: item_bg.xml  positive_bg.xml  positive_bg2.xml  round_frame.xml  round_frame2.xml  round_frame3.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  custom_toast.xml  fragment_home.xml  fragment_network_dialog.xml  item_load_state_footer_view.xml  movie_info_item.xml  no_result_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
