<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.moviesearchapp.presentation.view.fragment.MovieLoadingType" />

        <variable
            name="viewModel"
            type="com.example.moviesearchapp.presentation.view.fragment.HomeViewModel" />

        <variable
            name="focusListener"
            type="android.view.View.OnFocusChangeListener" />

        <variable
            name="textListener"
            type="android.text.TextWatcher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="13dp"
        tools:context=".presentation.view.fragment.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.loadingType == MovieLoadingType.EMPTY || viewModel.loadingType == MovieLoadingType.ERROR ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setOnRefreshListener="@{() -> viewModel.onRefreshList()}">

            <include
                android:id="@+id/noResultLayout"
                layout="@layout/no_result_layout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContentLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10.5dp"
                android:background="@drawable/round_frame2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/str_movie_search"
                    android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="5sp"
                    android:maxLength="30"
                    android:paddingStart="16dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:text="@={viewModel.searchQuery}"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15sp"
                    app:setOnFocusChangeListener="@{focusListener}"
                    app:addTextChangedListener="@{textListener}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/removeIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/btn_delete"
                        android:visibility="@{viewModel.notBlankContents ? View.VISIBLE : View.GONE}"
                        app:onSingleClick="@{() -> viewModel.onClearEdit()}"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/searchIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/btn_search_02" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/searchTv"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:background="@drawable/round_frame"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="5sp"
                android:text="@string/str_search"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="@{viewModel.searchFocusView ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{() -> viewModel.onSearchClick()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/listRefreshView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            android:visibility="@{viewModel.loadingType == MovieLoadingType.VIEW ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topContentLayout"
            app:setOnRefreshListener="@{() -> viewModel.onRefreshList()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/topButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endGuidLine"
            app:onSingleClick="@{() -> viewModel.onScrollTop()}"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>