<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="info"
            type="com.example.moviesearchapp.domain.model.MovieInfoModel" />

        <variable
            name="presenter"
            type="com.example.moviesearchapp.presentation.view.fragment.adapter.MovieInfoAdapter.MovieRankingPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:onSingleClick="@{presenter::onRootClick}">

        <ImageView
            android:id="@+id/mainImageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{info.image}"
            app:placeHolder="@{com.example.moviesearchapp.R.drawable.img_ready_rec}"
            app:error="@{com.example.moviesearchapp.R.drawable.img_ready_rec}"
            tools:src="@drawable/search_none" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainImageIv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{info.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="액스맨: 다크 피닉스" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{info.userRating}"
                android:stepSize="0.1"
                tools:rating="4" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@{info.pubDate}"
                tools:text="2022" />

            <LinearLayout
                android:id="@+id/directorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독 : "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/directorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.director}"
                    android:textSize="13sp"
                    tools:text="사이먼 킨버그" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배우 : "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/actorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.actor}"
                    android:textSize="13sp"
                    tools:text="사이먼 킨버그" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>